reactivity:
  build: .
  # command: node_modules/.bin/nodemon server/server.js
  environment:
    NODE_ENV: development
  ports:
    - '3000:3000'
  volumes:
    - .:/home/app/reactivity
    - /home/app/reactivity/node_modules